; BritishNumberPlates Configuration
; Script Version: 2.0.0

; SOME REQUESTED BY | a_asdf556 | on GTA5Mods - https://www.gta5-mods.com/scripts/british-number-plates#comment-2234263
; # = Number |&| ~ = Letter |&| : = Space |&| + = Years (24, 74) |&| - = Symbol (-) |&| * = Letters (AA, OU, LD, LG)

[CustomFormat]
; Format for Default/AI Vehicles
DefaultAI = "*+:~~~" ; Example: SM74 BNP

; Format for Emergency Vehicles
Emergency = ":~~:####" ; Example: AB 1234

; Format for Trucks
Trucks = ":~~~:###" ; Example: ABC 123

; Format for Military Vehicles
Military = "*:##:*" ; Example: AB 12 CD

; Format for Boats
Boats = "*:###" ; Example: UK 123

; Format for Trailers
Trailers = ":~~~:###" ; Example: ABC 123

; Format for Police Helicopters
PoliceHeli = "G POLA" ; Example: G POLA

; Format for Ambulance Helicopters
AmbulanceHeli = "G LNDN" ; Example: G LNDN

; Format for Aircraft
Aircrafts = "G:~~~~" ; Example: G ABCD

; SkyHigh Modifications © 2021 - 2024